.
├── assembly
aulas
assemblylanguageprogdoc.pdf
assembly_tut.ppt
aula11.pdf
cap3hp.pdf
ch3_arq.pdf
Conjunto reduzido de instruções MIPS.pdf
mips.pdf
MIPS-Quick-Tutorial.html
SPP-aula04-Conjunto_de_Instrucoes_MIPS_3.pdf
 Tutorial MARS.pdf
│   └── exercicios
│       ├── exemplo01.asm
│       └── Mars4_5.jar
├── exercicios
Exemplos_área_2.pdf
Gabarito_área_3.pdf
Questões_área_2.pdf
│   └── Questões_área_3.pdf
├── img
05.01.png
05.02.png
05.03.png
05.04.png
05.05.png
06.01.png
10.01.png
10.02.png
10.03.png
10.04.png
10.05.png
10.06.png
10.07.png
11.01.png
11.02.png
11.03.png
11.04.png
11.05.png
11.06.png
11.07.png
11.08.png
11.09.png
11.10.png
11.11.png
11.12.png
12.01.png
12.02.png
13.01.png
13.02.png
13.03.png
13.04.png
13.05.png
13.06.png
13.07.png
13.08.png
13.09.png
13.10.png
15.01.png
15.02.png
15.03.png
15.04.png
15.05.png
15.06.png
15.07.png
15.08.png
15.09.png
15.10.png
15.11.png
15.12.png
15.13.png
15.14.png
16.01.png
16.02.png
16.03.png
16.04.png
16.05.png
16.06.png
16.07.png
17.01.png
17.02.png
18.01.png
18.02.png
18.03.png
18.04.png
18.05.png
18.06.png
18.07.png
18.08.png
23.01.png
23.02.png
23.03.png
23.04.png
23.05.png
23.06.png
23.07.png
23.08.png
23.09.png
and_port.jpeg
assembly_table.png
aula06-1.png
aula06.png
barramento.png
bloco_memoria.png
campos_mips.png
celulas.png
componentes_cpu.png
dram.png
ex1.png
ex2.png
ex3.png
exemplo_de_traducao.png
exemplo_registrador_2.png
exemplo_registrador.png
hierarquia_de_memoria.png
linguagem_de_maquina.png
locais.png
memoria_principal.png
mipos_lin_maq.png
multicore_com_blocked_multithreading.jpg
multicore_com_interleaved_multithreading.jpg
multicore_com_simultaneous_multithreading.jpg
multicore_superescalar.jpg
multiprocessador_numa.jpg
multiprocessador_uma.jpg
nand_port.jpeg
nmos.jpeg
nmos_pmos.jpeg
op111.png
op2.png
op3.png
operacoes.png
operadores_comparacao.png
op.png
pc.png
processador_memoria.png
processador.png
sistema_digital.jpeg
sram_dram.png
superescalar_com_interleaved_multithreading.jpg
superescalar.jpg
temp1.png
tipos_mos.jpeg
transisor_mor.jpeg
transmissor_receptor_2.jpeg
│   └── transmissor_receptor.jpeg
├── LICENSE
├── livros
aulas
Aula 01 - Introdução à disciplina e classes de aplicações.pdf
Aula 02 - Componentes de um computador.pdf
Aula 03 - Semicondutores e processo de fabricação.pdf
Aula 04 - Avaliação de desempenho.pdf
Aula 05 - Introdução a instruções.pdf
Aula 06 - Tradução de instruções básicas.pdf
Aula 10 - Instruções de tomada de decisão if-then-else.pdf
Aula 11 - Instruções de tomada de decisão while, for, repeat.pdf
Aula 12 - Suporte a chamada de procedimentos.pdf
Aula 13 - Tradução e inicialização de um programa.pdf
Aula 15 - Processadores monociclo.pdf
Aula 16 - Processadores pipeline.pdf
Aula 17 - Processadores com despacho múltiplo de instruções.pdf
Aula 18 - Processadores multithread e multicore.pdf
Aula 19 - Multiprocessadores, multicomputadores, processadores e plataformas modernas.pdf
Aula 23 - Princípios de localidade e hierarquia de memória.pdf
Aula 24 - Cache com mapeamento direto.pdf
Aula 25 - Caches associativas e associativas por conjunto.pdf
Aula 26 - Avaliação de desempenho de caches.pdf
Aula 27 - Memória virtual.pdf
Aula 29 - Memórias e dependabilidade.pdf
 Aula 30 - Memórias modernas.pdf
│   └── Organização Estruturada de Computadores.pdf
├── provas
2014_02 - Exemplo prova 2 - Gabarito.pdf
2014_02 - Exemplo prova 2.pdf
2014_02 - Prova 1 - Gabarito.pdf
2014_02 - Prova 1.pdf
2014_02 - Prova 2 - Gabarito.pdf
2014_02 - Prova 2.pdf
2014_02 - Prova 3 - Gabarito.pdf
2014_02 - Prova 3.pdf
2015_01 - Prova 1 - Gabarito.pdf
2015_01 - Prova 1.pdf
2015_01 - Prova 2 - Gabarito.pdf
2015_01 - Prova 2.pdf
2015_01 - Prova 3 - Gabarito.pdf
│   └── 2015_01 - Prova 3.pdf
├── README.md
├── resumos
aula_01-tipos_de_computadores.md
aula_02-componentes_de_um_computador.md
aula_03-semicondutores_e_processo_de_fabricacao.md
aula_04-desempenho.md

aula_15-processadores_monociclos.md
aula_16-processadores_pipeline.md
aula_17-processadores_com_multiplos_despachos.md
aula_18-processadores_multicore_e_multithreads.md
aula_23-principios_de_localidade_e_hierarquia.md.md
princípios_basicos_de_memoria.md
│   └── tabela_de_instruções_assembly.md
└── tree.txt

9 directories, 198 files
